body{
    background: rgb(173, 237, 239);

}
.container{
    background-color: white;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left:345px;
    border-radius: 10px;
    margin-top:90px;
}
a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    margin-left: 650px;
    background-color: rgb(34, 134, 181);
    font-size: 24px;
    color: white; 
    border-radius: 10px;
    background-size: cover;
    padding: 10px;
}
.usuario{
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-right: 55px;
    margin-left: 25px;
    background-color: rgb(121, 202, 202);
    border: rgb(121, 202, 202);
    border-radius: 7px;
    padding: 5px;
}
.animales{
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-right: 25px;
    margin-left: 55px;
    background-color: rgb(121, 197, 178);
    border: rgb(121, 197, 178);
    border-radius: 7px;
    padding: 5px;
}
i{
    font-size: 36px;
    margin-right: 6px;
}
.titulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-shadow: 2px 0 0 cornflowerblue;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top:50px;
}
a:hover{
    color:white;
}
button:hover{
    background-color: rgb(93, 152, 171);
}
.salir:hover{
    color:rgb(27, 89, 131);
    background-color: white;
}