* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
form {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  width: 410px;
  margin-top: 30px;
  position: relative;
}

h2 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 20px;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

button {
  margin-top: 20px;
  width: 100%;
  background-color: #6bdb6b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #57c957;
}
#inicio{
  text-decoration: none;
  color: #2d482e;
}
#inicio:hover{
  color: #72d675;
}

/* ----- MENSAJES ----- */
.mensaje-error {
  margin-top: 15px;
  text-align: center;
  background-color: #f5c6cb;
  color: #c12232;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 8px;
  font-weight: bold;
}