body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

section {
    background: #a6caf0;
    padding: 10px;
    width: 60%; 
    margin: 0 auto; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    border-radius: 10px;
}


a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    margin: 10px;
    transition: background 0.3s ease-in-out;
}

a:hover {
    background-color: #0056b3;
}
