body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #7faaeb;
    overflow: hidden;
    display: flex;
    padding: 10px;
}
.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}
.navbar a:hover {
    background-color: #ffffff;
}
h1{
    color: rgb(164, 250, 255);
    text-shadow: 2px 0 0 rgb(17, 52, 92);
}
img{
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    border: rgb(255, 255, 255) solid;
}