body{
    background: rgb(200, 253, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
form {
    width: 500px;
    border: 2px solid rgb(50, 50, 50);
    padding: 4rem;
    background-color: white; 
    border: none; 
    border-radius: 20px; 
}

h1{
    color: black;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    margin-left: 50px;
    border-radius: 10px;
}
label{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 10px;
    font-weight:300px;
}
input{
    display: block;
    border: 2px solid rgb(224, 224, 224);
    width: 95%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
button{
    float: right;
    background-color: rgb(53, 123, 255);
    padding: 7px;
    color:white;
    border: none;
    width: 40%;
    border-radius: 5px;
    margin-right: 10px;
}
button:hover{
    background-color: rgb(81, 50, 255);
    color:black;
}
a{
    float: left;
    color:rgb(167, 167, 167);
    padding: 5px;
    text-decoration: none;
}
a:hover{
    color:rgb(93, 130, 255);
}
.mensaje {
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
    text-align: center;
}

.error{
    background-color: rgb(255, 85, 85);
    color: rgb(0, 0, 0);
}

.imagen{
    width: 50px;
    height: 50px;
    margin-left: 150px;
    border-radius: 50%;
    border: rgb(255, 255, 255) solid;
}
@keyframes subir {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

i, img, a, h1, input, label{
    display: inline-block;
    animation: subir 0.8s ease-out;
}

img, i, a, h1, input, label{
    margin: auto;
    cursor: pointer;
    transition: 2s;
}
