body{
    background-color: rgb(232, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
hr{
    border: 2px rgb(26, 152, 146) dotted;
}
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open sans', sans-serif;
    font-family: 'PT sans', sans-serif;
    box-sizing: border-box;
}
form{
    width: 585px;
    border:2px dotted rgb(69, 129, 120);
    padding: 5rem;
    background-color: rgb(180, 254, 243);
    border: none;
    border-radius: 20px;
    color:rgb(0, 0, 0);
}
h1{
    display: block;
    border: 2px solid rgb(180, 254, 243);
    color: rgb(77, 113, 108);
    width: 95%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    font-size: 25px;
}
label{
    color: rgb(0, 0, 0);
    color: rgb(77, 113, 108);
    font-size: 18px;
    padding: 10px;
    font-weight: 300;
}
i{
    color: rgb(77, 113, 108);
}
input{
    display: block;
    border: 2px white solid;
    width: 95%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
button{
    float: right;
    background-color: white;
    padding: .5rem;
    color:black;
    border: none;
    width: 40%;
    border-radius: 5px;
    margin-right: 10px;
}
button:hover{
    background-color: rgb(60, 156, 124);
    color: white;
}
img {
    width: 70px;
    height: 70px;
    margin-left: 170px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.5); 
}

a{
    float: left;
    margin-left: 10px;
    padding: .5rem;
    text-decoration: none;
    background-color: rgb(60, 156, 124) ;
    color: white;
    padding: .5rem;
    width: 30%;
    border-radius: 5px;
    margin-right: 10px;
}
a:hover{
    background-color: white;
    color: black;
}
.error{
    background-color: white;
    color:rgb(255, 84, 84);
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}