body{
    background-color: rgb(232, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
hr{
    border: 2px rgb(26, 152, 146) dotted;
}
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open sans', sans-serif;
    font-family: 'PT sans', sans-serif;
    box-sizing: border-box;
}
form{
    width: 450px;
    border:2px dotted rgb(69, 129, 120);
    padding: 1.5rem;
    background-color: rgb(180, 254, 243);
    border: none;
    border-radius: 20px;
    color:rgb(0, 0, 0);
}
h1{
    display: block;
    border: 2px solid rgb(180, 254, 243);
    color: rgb(77, 113, 108);
    width: 90%;
    margin-left: 50px;
    padding: 6px;
    border-radius: 10px;
    font-size: 22px;
}
label{
    color: rgb(77, 113, 108);
    font-size: 16px;
    padding: 8px;
    font-weight: 300;
}
i{
    color: rgb(77, 113, 108);
}
.Regreso:hover{
    background-color: white;
}
input{
    display: block;
    border: 2px white solid;
    width: 90%;
    padding: 8px;
    margin: 8px;
    border-radius: 10px;
}
button{
    float: right;
    background-color: white;
    padding: .5rem;
    color:black;
    border: none;
    width: 35%;
    border-radius: 5px;
    margin-right: 8px;
}
button:hover{
    background-color: rgb(60, 156, 124);
    color: white;
}
img {
    width: 60px;
    height: 60px;
    margin-left: 173px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.5); 
}

.enlace{
    float: left;
    margin-left: 8px;
    padding: .5rem;
    text-decoration: none;
    background-color: rgb(60, 156, 124) ;
    color: white;
    padding: .5rem;
    width: 30%;
    border-radius: 5px;
    margin-right: 8px;
}
.enlace:hover{
    background-color: white;
    color: black;
}
.regreso-container {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.Regreso {
    display: inline-block;
    text-decoration: none;
    color: rgb(52, 97, 82);
    font-size: 20px;
}
.error{
    background-color: white;
    color:rgb(255, 84, 84);
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}
.success{
    background-color: white;
    color:rgb(255, 84, 84);
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}