body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e2fffd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav {
    background-color: #669791;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

nav .logo img {
    width: 80px;
    height: auto;
    border-radius: 5px;
}

nav .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav .menu li {
    margin: 0 15px;
}

nav .menu li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s;
}

nav .menu li a:hover {
    background-color: #ffffff;
}

form {
    width: 350px;
    padding:20px;
    background-color: #a2dcd5;
    margin-right: 800px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    box-shadow: 0px 4px 8px rgba(13, 127, 116, 0.2);
}

h2 {
    margin-right: 750px;
    color: rgb(77, 113, 108);
}

label {
    font-size: 18px;
    font-weight: 300;
    color: rgb(77, 113, 108);
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 16px;
    height: 40px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: rgb(60, 156, 124);
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}

button:hover {
    background-color: rgb(40, 130, 100);
}

a.enlace {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    background-color: rgb(60, 156, 124);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

a.enlace:hover {
    background-color: white;
    color: black;
}
img {
    width: 70px;
    height: 70px;
    margin-left:70px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.5); 
}

.minecraft {
    width: 250px;
    height: auto;
    margin-left: 650px; 
    border-radius: 10px;
    margin-top: -500px;
}

h3{
    color: rgb(77, 113, 108);
    margin-left: 650px; 
    margin-top: -250px;
    font-size: 30px;
}