body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e2fffd;
}
nav {
    background-color: #669791;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

nav .logo img {
    width: 80px;
    height: auto;
    border-radius: 5px;
}

nav .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav .menu li {
    margin: 0 15px;
}

nav .menu li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s;
}

nav .menu li a:hover {
    background-color: #ffffff;
}
a.enlace {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    background-color: rgb(60, 156, 124);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

a.enlace:hover {
    background-color: white;
    color: black;
}
.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}

/* Estilos de la tabla */
table {
    width: 70%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Encabezado de la tabla */
th {
    background: #30a08b;
    color: white;
    padding: 12px;
    text-align: left;
}

/* Celdas de la tabla */
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Filas impares con fondo diferente */
tr:nth-child(odd) {
    background: #f9f9f9;
}

/* Resaltar fila al pasar el mouse */
tr:hover {
    background: #e6f7ff;
    transition: 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }
}
    img {
        width: 70px;
        height: 70px;
        margin-left:65px;
        border-radius: 50%;
        border: 2px solid rgb(255, 255, 255);
        transition: transform 0.3s ease-in-out;
    }
    
    img:hover {
        transform: scale(1.5); 
    }
section{
    padding: 18px;
}
h1{
    padding: 20px;
    color: rgb(77, 113, 108);
    font-size: 30px;
}