body {
    background: rgb(165, 229, 171);
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.titulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(60, 140, 54);
    text-shadow: 2px 0 0 rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    font-size: 32px;
}

.container {
    background-color: white;
    padding: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 700px;
    margin: 90px auto 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

a {
    font-size: 24px;
    text-decoration: none;
    color: white;
    background-color: rgb(34, 134, 181);
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: rgb(27, 89, 131);
}

.usuario, .animales {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(121, 202, 202);
    border: none;
    border-radius: 7px;
    padding: 10px 15px;
    margin: 15px 0;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.animales {
    background-color: rgb(121, 197, 178);
}

.usuario:hover,
.animales:hover {
    background-color: rgb(93, 152, 171);
}

.salir{
    position: relative;
    left: 565px;
    margin-top: -50px;
}

i {
    font-size: 36px;
    margin-right: 8px;
}
