body{
    background-color: rgb(222, 253, 232);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open sans', sans-serif;
    font-family: 'PT sans', sans-serif;
    box-sizing: border-box;
}
form{
    width: 585px;
    border:2px dotted rgb(135, 255,197);
    padding: 5rem;
    background-color: rgb(174, 244, 189);
    border: none;
    border-radius: 20px;
    color:rgb(0, 0, 0);
}
form h2{
    color: rgb(53, 84, 51);
    left: 9px;
    position: relative;
}


label{
    color: rgb(0, 0, 0);
    color: rgb(77, 113, 108);
    font-size: 18px;
    padding: 10px;
    font-weight: 300;
}
input{
    display: block;
    border: 2px white solid;
    width: 95%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
#registrarse{
    background: rgb(192, 241, 120);
    color: rgb(31, 42, 29);
    border: 2px solid rgb(192, 241, 120);
}
p{
    left: 10px;
    position: relative;
    margin-top: 30px;
}
select{
    left: 13px;
    position: relative;
    background: rgb(255, 255, 255);
    padding: 7px;
    border: 5px white;
    color: rgb(102, 135, 52);
}

a{
    float: left;
    margin-left: 10px;
    padding: .5rem;
    text-decoration: none;
    background-color: rgb(82, 133, 86) ;
    color: white;
    padding: .5rem;
    width: 30%;
    border-radius: 5px;
    margin-top: -40px;
    left: 275px;
    position: relative;
}
a:hover{
    background-color: white;
    color: black;
}
