body {
    font-family: Arial, sans-serif;
    background-color: #cfface;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    margin-top: -390px;
    margin-left:20px;
    color: rgb(56, 99, 53);
    text-shadow: #ffffff 3px 0 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    min-width: 300px;
}

h2 {
    right: 230px;
    position: relative;
    text-align: center;
    color: #218838;
}

form {
    display: flex;
    flex-direction: column;
    right: 350px;
    position: relative;
    width: 500px;
    top:-18px;
    background-color: white;
    padding: 20px;
    border-radius: 7px;
}
#resultado{
    right: 210px;
    position: relative;
    color: rgb(0, 0, 0);
    size: 50x;
    background-color: white;
    padding: 10px;
    border-radius: 7px;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: rgb(41, 114, 74);
}

select, input, button {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #218838;
}

